<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="4.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#a4cd39ff"/>
        </node>
        <node name="colorize2" position="-7.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#130c0eff"/>
        </node>
        <node name="colorize3" position="-3.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#130c0eff"/>
        </node>
        <node name="combine1" position="0.00,8.00" prototype="list.combine"/>
        <node name="convert_range1" position="-2.00,1.00" prototype="math.convert_range">
            <port name="target_start" type="float" value="10.0"/>
            <port name="target_end" type="float" value="215.0"/>
        </node>
        <node name="ellipse1" prototype="corevector.ellipse"/>
        <node name="ellipse2" position="-3.00,3.00" prototype="corevector.ellipse"/>
        <node name="grid1" position="1.00,1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="20"/>
            <port name="rows" type="int" value="1"/>
            <port name="width" type="float" value="700.0"/>
        </node>
        <node name="random_numbers1" position="1.00,-3.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="20"/>
            <port name="start" type="float" value="3.0"/>
            <port name="seed" type="int" value="3"/>
        </node>
        <node name="rect2" position="-7.00,5.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="sqrt1" position="-2.00,-1.00" prototype="math.sqrt"/>
        <node name="translate1" position="2.00,6.00" prototype="corevector.translate"/>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="translate1.shape" output="colorize1"/>
        <conn input="combine1.list2" output="translate1"/>
        <conn input="colorize3.shape" output="ellipse2"/>
        <conn input="combine1.list3" output="colorize3"/>
        <conn input="ellipse2.position" output="grid1"/>
        <conn input="convert_range1.value" output="sqrt1"/>
        <conn input="ellipse2.width" output="convert_range1"/>
        <conn input="ellipse2.height" output="convert_range1"/>
        <conn input="sqrt1.value" output="random_numbers1"/>
        <conn input="ellipse1.width" output="random_numbers1"/>
        <conn input="ellipse1.height" output="random_numbers1"/>
    </node>
</ndbx>
