<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine2">
        <node name="colorize2" position="3.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#eeeeeeff"/>
        </node>
        <node name="colorize4" position="10.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#000000fe"/>
        </node>
        <node name="colorize5" position="17.00,9.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#3dbd5dff"/>
        </node>
        <node name="combine1" position="8.00,11.00" prototype="list.combine"/>
        <node name="combine2" position="4.00,15.00" prototype="list.combine"/>
        <node name="copy3" position="7.00,5.00" prototype="corevector.copy">
            <port name="copies" type="int" value="48"/>
            <port name="translate" type="point" value="0.00,-3.00"/>
        </node>
        <node name="copy4" position="18.00,7.00" prototype="corevector.copy">
            <port name="translate" type="point" value="0.00,-3.00"/>
        </node>
        <node name="make_strings1" position="16.00,1.00" prototype="string.make_strings">
            <port name="string" type="string" value="#eeeeeeff,#bfbabe,#eeeeeeff"/>
            <port name="separator" type="string" value=","/>
        </node>
        <node name="number1" position="9.00,-2.00" prototype="math.number">
            <port name="value" type="float" value="138.0"/>
        </node>
        <node name="rect2" position="3.00,7.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="rotate4" position="7.00,4.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="30.0"/>
        </node>
        <node name="rotate5" position="18.00,6.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="30.0"/>
        </node>
        <node name="scale4" position="7.00,2.00" prototype="corevector.scale">
            <port name="scale" type="point" value="100.00,86.60"/>
        </node>
        <node name="scale5" position="18.00,4.00" prototype="corevector.scale">
            <port name="scale" type="point" value="100.00,86.60"/>
        </node>
        <node name="skew4" position="7.00,3.00" prototype="corevector.skew">
            <port name="skew" type="point" value="30.00,0.00"/>
        </node>
        <node name="skew5" position="18.00,5.00" prototype="corevector.skew">
            <port name="skew" type="point" value="30.00,0.00"/>
        </node>
        <node name="string1" position="13.00,-2.00" prototype="string.string">
            <port name="value" type="string" value="beautiful"/>
        </node>
        <node name="textpath1" position="7.00,1.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="KappluschEF"/>
            <port name="font_size" type="float" value="191.0"/>
            <port name="position" type="point" value="-119.00,-6.00"/>
        </node>
        <node name="textpath2" position="18.00,3.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="KappluschEF"/>
            <port name="font_size" type="float" value="191.0"/>
            <port name="position" type="point" value="-258.00,-145.00"/>
        </node>
        <node name="translate1" position="6.00,13.00" prototype="corevector.translate">
            <port name="translate" type="point" value="20.00,179.00"/>
        </node>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="skew4.shape" output="scale4"/>
        <conn input="rotate4.shape" output="skew4"/>
        <conn input="scale4.shape" output="textpath1"/>
        <conn input="copy3.shape" output="rotate4"/>
        <conn input="colorize4.shape" output="copy3"/>
        <conn input="combine1.list2" output="colorize4"/>
        <conn input="colorize4.fill" output="make_strings1"/>
        <conn input="skew5.shape" output="scale5"/>
        <conn input="rotate5.shape" output="skew5"/>
        <conn input="scale5.shape" output="textpath2"/>
        <conn input="copy4.shape" output="rotate5"/>
        <conn input="colorize5.shape" output="copy4"/>
        <conn input="combine1.list3" output="colorize5"/>
        <conn input="combine2.list1" output="colorize2"/>
        <conn input="translate1.shape" output="combine1"/>
        <conn input="combine2.list2" output="translate1"/>
        <conn input="textpath1.text" output="string1"/>
        <conn input="textpath2.text" output="string1"/>
        <conn input="textpath1.font_size" output="number1"/>
        <conn input="textpath2.font_size" output="number1"/>
    </node>
</ndbx>
