<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="-8.00,19.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="18.0"/>
        </node>
        <node name="colorize2" position="-4.00,20.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#00000000"/>
        </node>
        <node name="colorize3" position="-12.00,18.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#130c0eff"/>
        </node>
        <node name="colours" position="0.00,13.00" prototype="string.make_strings">
            <port name="string" type="string" value="#EC008C,#F47521,#EE3124"/>
            <port name="separator" type="string" value=","/>
        </node>
        <node name="colours1" position="3.00,14.00" prototype="string.make_strings">
            <port name="string" type="string" value="#EE3124,#EC008C,#F47521"/>
            <port name="separator" type="string" value=","/>
        </node>
        <node name="combine1" position="-8.00,22.00" prototype="list.combine"/>
        <node name="ellipse1" position="-8.00,17.00" prototype="corevector.ellipse"/>
        <node name="line1" position="0.00,19.00" prototype="corevector.line">
            <port name="point1" type="point" value="-203.00,20.00"/>
            <port name="point2" type="point" value="171.00,20.00"/>
            <port name="points" type="int" value="3"/>
        </node>
        <node name="make_point1" position="-9.00,15.00" prototype="corevector.make_point"/>
        <node name="make_strings1" position="0.00,16.00" prototype="string.make_strings">
            <port name="string" type="string" value="yes, maybe, no"/>
            <port name="separator" type="string" value=","/>
        </node>
        <node name="number1" position="-5.00,13.00" prototype="math.number">
            <port name="value" type="float" value="400.0"/>
        </node>
        <node name="range1" position="-9.00,13.00" prototype="math.range">
            <port name="end" type="float" value="300.0"/>
            <port name="step" type="float" value="150.0"/>
        </node>
        <node name="rect3" position="-13.00,16.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="textpath1" position="-4.00,18.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="KappluschEF"/>
            <port name="font_size" type="float" value="49.0"/>
        </node>
        <node name="translate1" position="-8.00,20.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-81.00,0.00"/>
        </node>
        <conn input="colorize3.shape" output="rect3"/>
        <conn input="combine1.list1" output="colorize3"/>
        <conn input="translate1.shape" output="colorize1"/>
        <conn input="combine1.list2" output="translate1"/>
        <conn input="make_point1.x" output="range1"/>
        <conn input="ellipse1.position" output="make_point1"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="ellipse1.width" output="number1"/>
        <conn input="ellipse1.height" output="number1"/>
        <conn input="textpath1.text" output="make_strings1"/>
        <conn input="colorize2.shape" output="textpath1"/>
        <conn input="combine1.list3" output="colorize2"/>
        <conn input="textpath1.position" output="line1"/>
        <conn input="colorize1.stroke" output="colours"/>
        <conn input="colorize2.fill" output="colours1"/>
    </node>
</ndbx>
