<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="303d8660-c8c2-4b8b-a189-3ae572de27da">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize4">
        <node name="colorize1" position="2.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize2" position="6.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#000000fe"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize3" position="10.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#000000fe"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize4" position="17.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#000000fe"/>
        </node>
        <node name="combine1" position="4.00,10.00" prototype="list.combine"/>
        <node name="copy1" position="7.00,8.00" prototype="corevector.copy">
            <port name="copies" type="int" value="6"/>
            <port name="translate" type="point" value="38.00,0.00"/>
        </node>
        <node name="copy2" position="11.00,8.00" prototype="corevector.copy">
            <port name="copies" type="int" value="10"/>
            <port name="translate" type="point" value="38.00,22.00"/>
        </node>
        <node name="copy3" position="15.00,9.00" prototype="corevector.copy">
            <port name="copies" type="int" value="4"/>
            <port name="translate" type="point" value="0.00,-3.00"/>
        </node>
        <node name="grid1" position="2.00,0.00" prototype="corevector.grid">
            <port name="width" type="float" value="200.0"/>
            <port name="height" type="float" value="200.0"/>
        </node>
        <node name="make_strings1" position="20.00,1.00" prototype="string.make_strings">
            <port name="string" type="string" value="#000,#555,#888,#ccc"/>
            <port name="separator" type="string" value=","/>
        </node>
        <node name="range1" position="6.00,-1.00" prototype="math.range">
            <port name="end" type="float" value="11.0"/>
            <port name="step" type="float" value="2.0"/>
        </node>
        <node name="rect1" position="2.00,2.00" prototype="corevector.rect">
            <port name="width" type="float" value="22.0"/>
            <port name="height" type="float" value="22.0"/>
        </node>
        <node name="rect2" position="6.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="-10.19,10.19"/>
            <port name="width" type="float" value="22.0"/>
            <port name="height" type="float" value="22.0"/>
        </node>
        <node name="rect3" position="10.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="-10.19,10.19"/>
            <port name="width" type="float" value="22.0"/>
            <port name="height" type="float" value="-155.0"/>
        </node>
        <node name="rotate1" position="2.00,6.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="30.0"/>
        </node>
        <node name="rotate2" position="6.00,6.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="30.0"/>
        </node>
        <node name="rotate3" position="10.00,6.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="30.0"/>
        </node>
        <node name="rotate4" position="15.00,6.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="30.0"/>
        </node>
        <node name="scale1" position="2.00,4.00" prototype="corevector.scale">
            <port name="scale" type="point" value="100.00,86.60"/>
        </node>
        <node name="scale2" position="6.00,4.00" prototype="corevector.scale">
            <port name="scale" type="point" value="100.00,86.60"/>
        </node>
        <node name="scale3" position="10.00,4.00" prototype="corevector.scale">
            <port name="scale" type="point" value="100.00,86.60"/>
        </node>
        <node name="scale4" position="15.00,4.00" prototype="corevector.scale">
            <port name="scale" type="point" value="100.00,86.60"/>
        </node>
        <node name="skew1" position="2.00,5.00" prototype="corevector.skew">
            <port name="skew" type="point" value="30.00,0.00"/>
        </node>
        <node name="skew2" position="6.00,5.00" prototype="corevector.skew">
            <port name="skew" type="point" value="30.00,0.00"/>
        </node>
        <node name="skew3" position="10.00,5.00" prototype="corevector.skew">
            <port name="skew" type="point" value="30.00,0.00"/>
        </node>
        <node name="skew4" position="15.00,5.00" prototype="corevector.skew">
            <port name="skew" type="point" value="30.00,0.00"/>
        </node>
        <node name="textpath1" position="15.00,1.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="KappluschEF"/>
            <port name="font_size" type="float" value="144.0"/>
        </node>
        <conn input="rect1.position" output="grid1"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="scale1.shape" output="colorize1"/>
        <conn input="skew1.shape" output="scale1"/>
        <conn input="rotate1.shape" output="skew1"/>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="scale2.shape" output="colorize2"/>
        <conn input="skew2.shape" output="scale2"/>
        <conn input="rotate2.shape" output="skew2"/>
        <conn input="combine1.list1" output="rotate1"/>
        <conn input="copy1.shape" output="rotate2"/>
        <conn input="combine1.list2" output="copy1"/>
        <conn input="colorize3.shape" output="rect3"/>
        <conn input="scale3.shape" output="colorize3"/>
        <conn input="skew3.shape" output="scale3"/>
        <conn input="rotate3.shape" output="skew3"/>
        <conn input="copy2.shape" output="rotate3"/>
        <conn input="combine1.list3" output="copy2"/>
        <conn input="skew4.shape" output="scale4"/>
        <conn input="rotate4.shape" output="skew4"/>
        <conn input="colorize4.fill" output="make_strings1"/>
        <conn input="scale4.shape" output="textpath1"/>
        <conn input="copy3.shape" output="rotate4"/>
        <conn input="colorize4.shape" output="copy3"/>
    </node>
</ndbx>
