<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="range1">
        <node name="colorize2" position="-7.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#130c0eff"/>
        </node>
        <node name="colorize3" position="-2.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#a4cd3900"/>
            <port name="stroke" type="color" value="#a4cd39ef"/>
            <port name="strokeWidth" type="float" value="0.25"/>
        </node>
        <node name="combine1" position="0.00,8.00" prototype="list.combine"/>
        <node name="copy1" position="1.00,5.00" prototype="corevector.copy">
            <port name="copies" type="int" value="122"/>
            <port name="order" type="string" value="trs"/>
            <port name="translate" type="point" value="1.00,1.00"/>
            <port name="rotate" type="float" value="9.0"/>
        </node>
        <node name="line1" position="-2.00,3.00" prototype="corevector.line">
            <port name="point2" type="point" value="314.00,-75.00"/>
        </node>
        <node name="point1" position="-2.00,1.00" prototype="corevector.point"/>
        <node name="range1" position="-2.00,0.00" prototype="math.range">
            <port name="start" type="float" value="4.0"/>
            <port name="end" type="float" value="553.0"/>
            <port name="step" type="float" value="91.0"/>
        </node>
        <node name="rect2" position="-7.00,5.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="translate1" position="-1.00,4.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-117.00,-334.00"/>
        </node>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="combine1.list3" output="colorize3"/>
        <conn input="point1.value" output="range1"/>
        <conn input="line1.point1" output="point1"/>
        <conn input="translate1.shape" output="line1"/>
        <conn input="copy1.shape" output="translate1"/>
        <conn input="colorize3.shape" output="copy1"/>
    </node>
</ndbx>
