<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine3">
        <node name="colorize1" position="10.00,22.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#dfe0e200"/>
            <port name="stroke" type="color" value="#e7b3007a"/>
            <port name="strokeWidth" type="float" value="9.0"/>
        </node>
        <node name="colorize2" position="0.00,18.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#a5a6a9ff"/>
        </node>
        <node name="colorize3" position="16.00,22.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#e7b300ff"/>
            <port name="stroke" type="color" value="#e7b300ff"/>
            <port name="strokeWidth" type="float" value="15.0"/>
        </node>
        <node name="colorize4" position="15.00,27.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#a5a6a9ff"/>
        </node>
        <node name="combine3" position="4.00,26.00" prototype="list.combine"/>
        <node name="convert_range1" position="12.00,17.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="9.0"/>
            <port name="target_start" type="float" value="10.0"/>
            <port name="target_end" type="float" value="214.0"/>
        </node>
        <node name="count1" position="19.00,14.00" prototype="list.count"/>
        <node name="last1" position="17.00,18.00" prototype="list.last"/>
        <node name="line1" position="17.00,16.00" prototype="corevector.line">
            <port name="point1" type="point" value="-339.00,255.00"/>
            <port name="point2" type="point" value="255.00,-154.00"/>
        </node>
        <node name="max1" position="14.00,14.00" prototype="math.max"/>
        <node name="min1" position="8.00,14.00" prototype="math.min"/>
        <node name="range1" position="11.00,11.00" prototype="math.range">
            <port name="start" type="float" value="1.0"/>
            <port name="end" type="float" value="26.0"/>
        </node>
        <node name="rect1" position="12.00,20.00" prototype="corevector.rect"/>
        <node name="rect2" position="0.00,17.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="rect3" position="17.00,20.00" prototype="corevector.rect">
            <port name="position" type="point" value="257.00,-154.00"/>
        </node>
        <node name="rotate1" position="12.00,20.00" prototype="corevector.rotate"/>
        <node name="textpath1" position="20.00,22.00" prototype="corevector.textpath">
            <port name="text" type="string" value="hello "/>
            <port name="font_name" type="string" value="InputMono-Medium"/>
            <port name="font_size" type="float" value="177.0"/>
            <port name="position" type="point" value="277.00,-143.00"/>
        </node>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="combine3.list1" output="colorize2"/>
        <conn input="convert_range1.value" output="range1"/>
        <conn input="rect1.width" output="convert_range1"/>
        <conn input="rect1.height" output="convert_range1"/>
        <conn input="min1.values" output="range1"/>
        <conn input="max1.values" output="range1"/>
        <conn input="convert_range1.source_start" output="min1"/>
        <conn input="convert_range1.source_end" output="max1"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="count1.list" output="range1"/>
        <conn input="combine3.list2" output="colorize1"/>
        <conn input="line1.points" output="count1"/>
        <conn input="rect1.position" output="line1"/>
        <conn input="colorize3.shape" output="rect3"/>
        <conn input="combine3.list3" output="colorize3"/>
        <conn input="last1.list" output="convert_range1"/>
        <conn input="rect3.height" output="last1"/>
        <conn input="rect3.width" output="last1"/>
        <conn input="textpath1.text" output="count1"/>
        <conn input="colorize4.shape" output="textpath1"/>
        <conn input="combine3.list4" output="colorize4"/>
    </node>
</ndbx>
