<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="b195443c-3092-4873-9ade-e828186c4e03">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="arc2" position="-5.00,6.00" prototype="corevector.arc">
            <port name="width" type="float" value="400.0"/>
            <port name="height" type="float" value="400.0"/>
            <port name="start_angle" type="float" value="-90.0"/>
            <port name="degrees" type="float" value="283.0"/>
        </node>
        <node name="bg_circle" position="-19.00,6.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="400.0"/>
            <port name="height" type="float" value="400.0"/>
        </node>
        <node name="colorize3" position="-19.00,13.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#666666ff"/>
            <port name="stroke" type="color" value="#e7b300ff"/>
        </node>
        <node name="colorize4" position="-19.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#e1e0ddff"/>
            <port name="stroke" type="color" value="#635045ff"/>
        </node>
        <node name="colorize5" position="-5.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#e7b300ff"/>
            <port name="stroke" type="color" value="#635045ff"/>
        </node>
        <node name="colorize6" position="-15.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#666666ff"/>
            <port name="stroke" type="color" value="#635045ff"/>
        </node>
        <node name="colorize7" position="-10.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#e7b300ff"/>
            <port name="stroke" type="color" value="#635045ff"/>
        </node>
        <node name="combine1" position="-13.00,11.00" prototype="list.combine"/>
        <node name="divide1" position="-15.00,-1.00" prototype="math.divide">
            <port name="value1" type="float" value="6.0"/>
            <port name="value2" type="float" value="41.0"/>
        </node>
        <node name="divide3" position="-12.00,2.00" prototype="math.divide">
            <port name="value2" type="float" value="3.6"/>
        </node>
        <node name="fg_circle" position="-15.00,6.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="200.0"/>
            <port name="height" type="float" value="200.0"/>
        </node>
        <node name="frame1" position="-17.00,-3.00" prototype="core.frame"/>
        <node name="integer2" position="-12.00,4.00" prototype="math.integer"/>
        <node name="number1" position="-19.00,3.00" prototype="math.number">
            <port name="value" type="float" value="400.0"/>
        </node>
        <node name="pick1" position="-9.00,1.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
        </node>
        <node name="random_numbers1" position="-8.00,-2.00" prototype="math.random_numbers">
            <port name="start" type="float" value="10.0"/>
            <port name="end" type="float" value="334.0"/>
        </node>
        <node name="rect3" position="-19.00,11.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="textpath1" position="-10.00,6.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="InputMonoCondensed-Medium"/>
            <port name="font_size" type="float" value="79.0"/>
            <port name="position" type="point" value="0.00,30.00"/>
        </node>
        <conn input="colorize3.shape" output="rect3"/>
        <conn input="combine1.list1" output="colorize3"/>
        <conn input="combine1.list2" output="colorize4"/>
        <conn input="colorize5.shape" output="arc2"/>
        <conn input="combine1.list3" output="colorize5"/>
        <conn input="pick1.list" output="random_numbers1"/>
        <conn input="pick1.seed" output="divide1"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="combine1.list4" output="colorize6"/>
        <conn input="colorize7.shape" output="textpath1"/>
        <conn input="combine1.list5" output="colorize7"/>
        <conn input="integer2.value" output="divide3"/>
        <conn input="textpath1.text" output="integer2"/>
        <conn input="divide3.value1" output="pick1"/>
        <conn input="arc2.degrees" output="pick1"/>
        <conn input="colorize4.shape" output="bg_circle"/>
        <conn input="colorize6.shape" output="fg_circle"/>
        <conn input="bg_circle.width" output="number1"/>
        <conn input="bg_circle.height" output="number1"/>
        <conn input="arc2.width" output="number1"/>
        <conn input="arc2.height" output="number1"/>
    </node>
</ndbx>
