<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="adc7255e-1c66-45c3-a54e-9658f7b8e538">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="color1" position="10.00,0.00" prototype="color.color">
            <port name="color" type="color" value="#0066b3ff"/>
        </node>
        <node name="colorize1" position="7.00,5.00" prototype="corevector.colorize"/>
        <node name="colorize3" position="-11.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0071baff"/>
        </node>
        <node name="colorize4" position="-8.00,6.00" prototype="corevector.colorize"/>
        <node name="colorize5" position="-2.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#fefefefe"/>
            <port name="stroke" type="color" value="#e7b300ff"/>
        </node>
        <node name="combine1" position="2.00,6.00" prototype="list.combine"/>
        <node name="combine2" position="-11.00,8.00" prototype="list.combine"/>
        <node name="concatenate1" position="6.00,1.00" prototype="string.concatenate">
            <port name="string1" type="string" value="hi"/>
            <port name="string2" type="string" value=":"/>
            <port name="string3" type="string" value="%"/>
            <port name="string4" type="string" value="%"/>
        </node>
        <node name="grid1" position="3.00,0.00" prototype="corevector.grid">
            <port name="columns" type="int" value="3"/>
            <port name="rows" type="int" value="2"/>
            <port name="width" type="float" value="497.0"/>
            <port name="height" type="float" value="261.0"/>
            <port name="position" type="point" value="6.00,10.00"/>
        </node>
        <node name="grid2" position="-11.00,2.00" prototype="corevector.grid"/>
        <node name="integer1" position="0.00,2.00" prototype="math.integer"/>
        <node name="make_numbers1" position="0.00,0.00" prototype="math.make_numbers">
            <port name="string" type="string" value="11;22;33;55;77;69"/>
        </node>
        <node name="make_strings1" position="10.00,-2.00" prototype="string.make_strings">
            <port name="string" type="string" value="A;B;C;D;E;F"/>
        </node>
        <node name="network1" position="3.00,3.00" prototype="core.network" renderedChild="translate1">
            <node name="color1" position="5.00,1.00" prototype="color.color">
                <port name="color" type="color" value="#ec008cff"/>
            </node>
            <node name="colorize1" position="-2.00,4.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#0071baff"/>
            </node>
            <node name="colorize2" position="1.00,4.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ccccccff"/>
            </node>
            <node name="combine1" position="-2.00,6.00" prototype="list.combine"/>
            <node name="data" position="2.00,-2.00" prototype="math.number">
                <port name="value" type="float" value="66.0"/>
            </node>
            <node name="divide1" position="-6.00,2.00" prototype="math.divide">
                <port name="value2" type="float" value="11.0"/>
            </node>
            <node name="grid1" position="-2.00,0.00" prototype="corevector.grid">
                <port name="width" type="float" value="271.0"/>
            </node>
            <node name="rect1" position="-2.00,1.00" prototype="corevector.rect">
                <port name="width" type="float" value="25.0"/>
                <port name="height" type="float" value="25.0"/>
            </node>
            <node name="size" position="-5.00,-2.00" prototype="math.number">
                <port name="value" type="float" value="190.0"/>
            </node>
            <node name="slice1" position="-2.00,3.00" prototype="list.slice">
                <port name="size" type="int" value="63"/>
            </node>
            <node name="slice2" position="1.00,3.00" prototype="list.slice">
                <port name="size" type="int" value="63"/>
                <port name="invert" type="boolean" value="true"/>
            </node>
            <node name="translate1" position="-2.00,8.00" prototype="corevector.translate"/>
            <port childReference="size.value" description="" label="" name="size_grid" range="value" type="float" value="190.0" widget="float"/>
            <port childReference="data.value" description="" label="" name="data" range="value" type="float" value="66.0" widget="float"/>
            <port childReference="translate1.translate" description="The amount of translation." label="" name="translate" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port childReference="color1.color" description="" label="" name="color" range="value" type="color" value="#ec008cff" widget="color"/>
            <conn input="rect1.position" output="grid1"/>
            <conn input="slice1.list" output="rect1"/>
            <conn input="slice2.list" output="rect1"/>
            <conn input="colorize1.shape" output="slice1"/>
            <conn input="colorize2.shape" output="slice2"/>
            <conn input="combine1.list1" output="colorize1"/>
            <conn input="combine1.list7" output="colorize2"/>
            <conn input="grid1.height" output="size"/>
            <conn input="grid1.width" output="size"/>
            <conn input="divide1.value1" output="size"/>
            <conn input="rect1.width" output="divide1"/>
            <conn input="rect1.height" output="divide1"/>
            <conn input="slice2.size" output="data"/>
            <conn input="slice1.size" output="data"/>
            <conn input="translate1.shape" output="combine1"/>
            <conn input="colorize1.fill" output="color1"/>
        </node>
        <node name="point1" position="7.00,-2.00" prototype="corevector.point"/>
        <node name="rect2" position="-11.00,3.00" prototype="corevector.rect">
            <port name="width" type="float" value="25.0"/>
            <port name="height" type="float" value="25.0"/>
        </node>
        <node name="rect3" position="-2.00,5.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="slice3" position="-8.00,5.00" prototype="list.slice">
            <port name="size" type="int" value="63"/>
        </node>
        <node name="slice4" position="-11.00,5.00" prototype="list.slice">
            <port name="size" type="int" value="63"/>
            <port name="invert" type="boolean" value="true"/>
        </node>
        <node name="sort1" position="0.00,1.00" prototype="list.sort"/>
        <node name="textpath1" position="7.00,3.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="InputMonoCompressed-ExtraLight"/>
        </node>
        <node name="translate1" position="7.00,4.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-91.00,-110.00"/>
        </node>
        <conn input="rect2.position" output="grid2"/>
        <conn input="slice4.list" output="rect2"/>
        <conn input="slice3.list" output="rect2"/>
        <conn input="colorize3.shape" output="slice4"/>
        <conn input="colorize4.shape" output="slice3"/>
        <conn input="combine2.list1" output="colorize3"/>
        <conn input="combine2.list7" output="colorize4"/>
        <conn input="network1.translate" output="grid1"/>
        <conn input="colorize5.shape" output="rect3"/>
        <conn input="combine1.list1" output="colorize5"/>
        <conn input="combine1.list2" output="network1"/>
        <conn input="sort1.list" output="make_numbers1"/>
        <conn input="textpath1.text" output="concatenate1"/>
        <conn input="point1.value" output="grid1"/>
        <conn input="textpath1.position" output="point1"/>
        <conn input="translate1.shape" output="textpath1"/>
        <conn input="colorize1.shape" output="translate1"/>
        <conn input="combine1.list3" output="colorize1"/>
        <conn input="colorize1.fill" output="color1"/>
        <conn input="network1.color" output="color1"/>
        <conn input="integer1.value" output="sort1"/>
        <conn input="network1.data" output="integer1"/>
        <conn input="concatenate1.string3" output="integer1"/>
        <conn input="concatenate1.string1" output="make_strings1"/>
    </node>
</ndbx>
