<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine2">
        <node name="color2" position="-12.00,13.00" prototype="color.color">
            <port name="color" type="color" value="#fbae17ff"/>
        </node>
        <node name="colorize1" position="-2.00,15.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0f0a0100"/>
            <port name="stroke" type="color" value="#f7772cff"/>
            <port name="strokeWidth" type="float" value="8.0"/>
        </node>
        <node name="colorize2" position="-10.00,16.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ddddddff"/>
        </node>
        <node name="combine1" position="-6.00,10.00" prototype="list.combine"/>
        <node name="combine2" position="-2.00,18.00" prototype="list.combine"/>
        <node name="convert_range1" position="-5.00,8.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="200.0"/>
            <port name="target_start" type="float" value="174.0"/>
            <port name="target_end" type="float" value="199.0"/>
        </node>
        <node name="convert_range2" position="-8.00,8.00" prototype="math.convert_range">
            <port name="target_start" type="float" value="289.0"/>
            <port name="target_end" type="float" value="138.0"/>
        </node>
        <node name="convert_range3" position="-2.00,8.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="200.0"/>
            <port name="target_start" type="float" value="17.0"/>
            <port name="target_end" type="float" value="526.0"/>
        </node>
        <node name="convert_range4" position="1.00,8.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="200.0"/>
            <port name="target_start" type="float" value="4.0"/>
            <port name="target_end" type="float" value="276.0"/>
        </node>
        <node name="convert_range5" position="-11.00,8.00" prototype="math.convert_range">
            <port name="target_start" type="float" value="547.0"/>
            <port name="target_end" type="float" value="109.0"/>
        </node>
        <node name="ellipse1" position="-2.00,13.00" prototype="corevector.ellipse"/>
        <node name="frame1" position="-5.00,5.00" prototype="core.frame"/>
        <node name="rect2" position="-10.00,15.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="source_end" position="-12.00,5.00" prototype="math.number">
            <port name="value" type="float" value="20.0"/>
        </node>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="colorize2.fill" output="color2"/>
        <conn input="combine2.list1" output="colorize2"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="combine2.list2" output="colorize1"/>
        <conn input="convert_range1.value" output="frame1"/>
        <conn input="convert_range2.value" output="frame1"/>
        <conn input="ellipse1.width" output="combine1"/>
        <conn input="ellipse1.height" output="combine1"/>
        <conn input="convert_range3.value" output="frame1"/>
        <conn input="convert_range4.value" output="frame1"/>
        <conn input="convert_range5.value" output="frame1"/>
        <conn input="combine1.list1" output="convert_range5"/>
        <conn input="combine1.list2" output="convert_range2"/>
        <conn input="combine1.list3" output="convert_range1"/>
        <conn input="combine1.list4" output="convert_range3"/>
        <conn input="combine1.list5" output="convert_range4"/>
        <conn input="convert_range5.source_end" output="source_end"/>
        <conn input="convert_range2.source_end" output="source_end"/>
        <conn input="convert_range1.source_end" output="source_end"/>
        <conn input="convert_range3.source_end" output="source_end"/>
        <conn input="convert_range4.source_end" output="source_end"/>
    </node>
</ndbx>
