<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="align1" position="-4.00,3.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="top"/>
        </node>
        <node name="colorize2" position="-7.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#130c0eff"/>
        </node>
        <node name="colorize3" position="-2.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#a4cd39ff"/>
            <port name="stroke" type="color" value="#130c0eff"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="combine1" position="0.00,8.00" prototype="list.combine"/>
        <node name="connect1" position="-4.00,2.00" prototype="corevector.connect"/>
        <node name="copy1" position="-4.00,4.00" prototype="corevector.copy">
            <port name="copies" type="int" value="10"/>
            <port name="rotate" type="float" value="36.0"/>
        </node>
        <node name="rect1" position="0.00,-2.00" prototype="corevector.rect">
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="rect2" position="-7.00,5.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="scatter1" position="0.00,-1.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="10"/>
            <port name="seed" type="int" value="9"/>
        </node>
        <node name="sort1" position="-4.00,1.00" prototype="corevector.sort">
            <port name="order_by" type="string" value="angle"/>
        </node>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="combine1.list3" output="colorize3"/>
        <conn input="sort1.shapes" output="scatter1"/>
        <conn input="scatter1.shape" output="rect1"/>
        <conn input="connect1.points" output="sort1"/>
        <conn input="copy1.shape" output="align1"/>
        <conn input="colorize3.shape" output="copy1"/>
        <conn input="align1.shape" output="connect1"/>
    </node>
</ndbx>
