<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="-1.00,14.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#130c0eff"/>
        </node>
        <node name="colorize2" position="-8.00,16.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#fdbb30ff"/>
        </node>
        <node name="colorize3" position="-12.00,18.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#130c0eff"/>
        </node>
        <node name="combine1" position="-6.00,19.00" prototype="list.combine"/>
        <node name="fit_to1" position="-1.00,12.00" prototype="corevector.fit_to"/>
        <node name="lookup_height" position="-5.00,11.00" prototype="data.lookup">
            <port name="key" type="string" value="bounds.height"/>
        </node>
        <node name="lookup_width" position="-9.00,11.00" prototype="data.lookup">
            <port name="key" type="string" value="bounds.width"/>
        </node>
        <node name="padding_x" position="-5.00,13.00" prototype="math.add">
            <port name="value2" type="float" value="30.0"/>
        </node>
        <node name="padding_y" position="-9.00,13.00" prototype="math.add">
            <port name="value2" type="float" value="56.0"/>
        </node>
        <node name="rect1" position="-7.00,9.00" prototype="corevector.rect">
            <port name="width" type="float" value="615.0"/>
            <port name="height" type="float" value="213.0"/>
        </node>
        <node name="rect2" position="-8.00,15.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="rect3" position="-13.00,16.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="textpath1" position="-1.00,10.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="KappluschEF"/>
        </node>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="lookup_width.list" output="rect1"/>
        <conn input="lookup_height.list" output="rect1"/>
        <conn input="fit_to1.shape" output="textpath1"/>
        <conn input="fit_to1.bounding" output="rect1"/>
        <conn input="padding_y.value1" output="lookup_width"/>
        <conn input="padding_x.value1" output="lookup_height"/>
        <conn input="rect2.width" output="padding_y"/>
        <conn input="rect2.height" output="padding_x"/>
        <conn input="colorize3.shape" output="rect3"/>
        <conn input="combine1.list2" output="colorize2"/>
        <conn input="combine1.list1" output="colorize3"/>
        <conn input="combine1.list3" output="colorize1"/>
        <conn input="colorize1.shape" output="fit_to1"/>
    </node>
</ndbx>
