<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="-4.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#fdbb306e"/>
        </node>
        <node name="colorize2" position="-8.00,16.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#130c0eff"/>
        </node>
        <node name="combine1" position="-3.00,15.00" prototype="list.combine"/>
        <node name="copy1" position="-7.00,9.00" prototype="corevector.copy">
            <port name="copies" type="int" value="68"/>
            <port name="translate" type="point" value="10.00,0.00"/>
            <port name="rotate" type="float" value="6.0"/>
            <port name="scale" type="point" value="110.00,110.00"/>
        </node>
        <node name="copy2" position="-7.00,10.00" prototype="corevector.copy">
            <port name="copies" type="int" value="49"/>
            <port name="rotate" type="float" value="10.0"/>
        </node>
        <node name="copy3" position="-4.00,13.00" prototype="corevector.copy">
            <port name="copies" type="int" value="8"/>
            <port name="translate" type="point" value="41.00,-4.00"/>
            <port name="scale" type="point" value="105.00,105.00"/>
        </node>
        <node name="ellipse1" position="-7.00,8.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-62.00,96.00"/>
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="2.0"/>
        </node>
        <node name="rect2" position="-8.00,15.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="copy2.shape" output="copy1"/>
        <conn input="copy1.shape" output="ellipse1"/>
        <conn input="colorize1.shape" output="copy2"/>
        <conn input="copy3.shape" output="colorize1"/>
        <conn input="combine1.list2" output="copy3"/>
    </node>
</ndbx>
