<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="7.00,18.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#6e7f2900"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize2" position="-7.00,15.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#130c0eff"/>
        </node>
        <node name="combine1" position="5.00,21.00" prototype="list.combine"/>
        <node name="ellipse1" position="4.00,7.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="406.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="make_strings1" position="11.00,15.00" prototype="string.make_strings">
            <port name="string" type="string" value="#FDBB30,#130C0E,#EC008C,#EE3124,#F47521,#A4CD39,#00b0dd,#0066b3,#17479e"/>
            <port name="separator" type="string" value=","/>
        </node>
        <node name="number1" position="10.00,8.00" prototype="math.number">
            <port name="value" type="float" value="318.0"/>
        </node>
        <node name="range1" position="12.00,13.00" prototype="math.range">
            <port name="end" type="float" value="585.0"/>
            <port name="step" type="float" value="14.0"/>
        </node>
        <node name="rect1" position="3.00,12.00" prototype="corevector.rect">
            <port name="width" type="float" value="21.0"/>
            <port name="height" type="float" value="21.0"/>
        </node>
        <node name="rect2" position="-7.00,14.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="resample1" position="6.00,9.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="1175"/>
        </node>
        <node name="rotate1" position="7.00,16.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="41.0"/>
        </node>
        <node name="translate1" position="7.00,14.00" prototype="corevector.translate">
            <port name="translate" type="point" value="115.00,41.00"/>
        </node>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="rect1.position" output="resample1"/>
        <conn input="translate1.shape" output="rect1"/>
        <conn input="rotate1.shape" output="translate1"/>
        <conn input="rotate1.angle" output="range1"/>
        <conn input="colorize1.shape" output="rotate1"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="ellipse1.height" output="number1"/>
        <conn input="ellipse1.width" output="number1"/>
        <conn input="colorize1.stroke" output="make_strings1"/>
    </node>
</ndbx>
