<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="b195443c-3092-4873-9ade-e828186c4e03">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine2">
        <node name="align1" position="-16.00,9.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="colorize1" position="-7.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#f1f2f0ff"/>
        </node>
        <node name="colorize2" position="-13.00,11.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#dd646410"/>
            <port name="stroke" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize3" position="-19.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#666666ff"/>
            <port name="stroke" type="color" value="#e7b300ff"/>
        </node>
        <node name="combine1" position="-13.00,13.00" prototype="list.combine"/>
        <node name="combine2" position="-13.00,18.00" prototype="list.combine"/>
        <node name="concatenate1" position="-5.00,6.00" prototype="string.concatenate">
            <port name="string2" type="string" value="%"/>
        </node>
        <node name="convert_range1" position="-16.00,1.00" prototype="math.convert_range">
            <port name="target_end" type="float" value="600.0"/>
        </node>
        <node name="integer1" position="-5.00,4.00" prototype="math.integer"/>
        <node name="make_numbers1" position="-16.00,0.00" prototype="math.make_numbers">
            <port name="string" type="string" value="75;10;10;5"/>
        </node>
        <node name="make_point1" position="-19.00,6.00" prototype="corevector.make_point"/>
        <node name="make_strings1" position="-9.00,6.00" prototype="string.make_strings">
            <port name="string" type="string" value="#de3d83;#e0e5db;#e4bd0b;#00b8b8"/>
        </node>
        <node name="rect1" position="-15.00,6.00" prototype="corevector.rect"/>
        <node name="rect3" position="-23.00,8.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="running_total1" position="-20.00,4.00" prototype="math.running_total"/>
        <node name="textpath1" position="-8.00,8.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="InputMonoCondensed-Light"/>
            <port name="font_size" type="float" value="18.0"/>
        </node>
        <node name="translate1" position="-8.00,11.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,-68.00"/>
        </node>
        <node name="translate2" position="-13.00,15.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-300.00,0.00"/>
        </node>
        <conn input="colorize3.shape" output="rect3"/>
        <conn input="colorize1.shape" output="textpath1"/>
        <conn input="translate1.shape" output="colorize1"/>
        <conn input="combine1.list3" output="translate1"/>
        <conn input="rect1.width" output="convert_range1"/>
        <conn input="combine1.list2" output="colorize2"/>
        <conn input="convert_range1.value" output="make_numbers1"/>
        <conn input="running_total1.values" output="convert_range1"/>
        <conn input="make_point1.x" output="running_total1"/>
        <conn input="align1.shape" output="rect1"/>
        <conn input="colorize2.shape" output="align1"/>
        <conn input="align1.position" output="make_point1"/>
        <conn input="colorize2.fill" output="make_strings1"/>
        <conn input="combine2.list2" output="translate2"/>
        <conn input="translate2.shape" output="combine1"/>
        <conn input="combine2.list1" output="colorize3"/>
        <conn input="textpath1.position" output="make_point1"/>
        <conn input="textpath1.text" output="concatenate1"/>
        <conn input="integer1.value" output="make_numbers1"/>
        <conn input="concatenate1.string1" output="integer1"/>
    </node>
</ndbx>
