<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="b195443c-3092-4873-9ade-e828186c4e03">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="5.00,6.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="9.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
        </node>
        <node name="colorize3" position="-5.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#fbae17ff"/>
            <port name="stroke" type="color" value="#e7b300ff"/>
        </node>
        <node name="colorize4" position="12.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine1" position="0.00,8.00" prototype="list.combine"/>
        <node name="concatenate1" position="5.00,4.00" prototype="string.concatenate">
            <port name="string2" type="string" value=" people "/>
            <port name="string3" type="string" value="creates "/>
            <port name="string4" type="string" value="x"/>
            <port name="string5" type="string" value=" connections"/>
        </node>
        <node name="convert_range1" position="-4.00,-8.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="3.0"/>
            <port name="source_end" type="float" value="18.0"/>
            <port name="target_start" type="float" value="3.0"/>
            <port name="target_end" type="float" value="18.0"/>
        </node>
        <node name="count1" position="8.00,-10.00" prototype="list.count"/>
        <node name="count2" position="8.00,-9.00" prototype="list.count"/>
        <node name="ellipse1" position="9.00,3.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="20.0"/>
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="frame1" position="-4.00,-10.00" prototype="core.frame"/>
        <node name="integer1" position="5.00,0.00" prototype="math.integer"/>
        <node name="integer2" position="3.00,-4.00" prototype="math.integer"/>
        <node name="line1" position="12.00,3.00" prototype="corevector.line">
            <port name="point2" type="point" value="145.00,2.00"/>
        </node>
        <node name="lookup1" position="6.00,-2.00" prototype="data.lookup"/>
        <node name="number_lines" position="4.00,-8.00" prototype="string.make_strings">
            <port name="string" type="string" value="3,6,10,15,21,28,36,45,55,66,78,91,105,120,136,153,171,190"/>
            <port name="separator" type="string" value=","/>
        </node>
        <node name="number_people" position="0.00,-8.00" prototype="string.make_strings">
            <port name="string" type="string" value="3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"/>
            <port name="separator" type="string" value=","/>
        </node>
        <node name="people" position="-3.00,-5.00" prototype="math.number">
            <port name="value" type="float" value="10.0"/>
        </node>
        <node name="range1" position="-1.00,3.00" prototype="math.range">
            <port name="end" type="float" value="4.0"/>
        </node>
        <node name="rect3" position="-5.00,5.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="shape" position="1.00,5.00" prototype="core.network" renderedChild="combine1">
            <node name="colorize1" position="-1.00,7.00" prototype="corevector.colorize">
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="colorize2" position="6.00,7.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#dd6464ff"/>
            </node>
            <node name="combine1" position="3.00,9.00" prototype="list.combine"/>
            <node name="ellipse1" position="6.00,4.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="20.0"/>
                <port name="height" type="float" value="20.0"/>
            </node>
            <node name="index" position="-9.00,-1.00" prototype="math.number"/>
            <node name="line1" position="-1.00,6.00" prototype="corevector.line"/>
            <node name="lookup1" position="-4.00,0.00" prototype="data.lookup"/>
            <node name="lookup2" position="1.00,0.00" prototype="data.lookup">
                <port name="key" type="string" value="y"/>
            </node>
            <node name="make_point1" position="-4.00,4.00" prototype="corevector.make_point"/>
            <node name="make_point2" position="2.00,4.00" prototype="corevector.make_point"/>
            <node name="make_point3" position="4.00,2.00" prototype="corevector.make_point"/>
            <node name="number1" position="-1.00,-6.00" prototype="math.number">
                <port name="value" type="float" value="4.0"/>
            </node>
            <node name="point1" position="-1.00,-2.00" prototype="corevector.point"/>
            <node name="polygon1" position="-4.00,-4.00" prototype="corevector.polygon">
                <port name="radius" type="float" value="224.0"/>
            </node>
            <node name="slice1" position="-7.00,2.00" prototype="list.slice">
                <port name="start_index" type="int" value="1"/>
                <port name="size" type="int" value="1"/>
            </node>
            <node name="slice2" position="-4.00,2.00" prototype="list.slice">
                <port name="size" type="int" value="1"/>
            </node>
            <port childReference="number1.value" description="" label="" name="number" range="value" type="float" value="4.0" widget="float"/>
            <port childReference="index.value" description="" label="" name="index" range="value" type="float" value="0.0" widget="float"/>
            <port childReference="polygon1.radius" description="The size of the polygon." label="" min="0.0" name="radius" range="value" type="float" value="224.0" widget="float"/>
            <conn input="point1.value" output="polygon1"/>
            <conn input="colorize1.shape" output="line1"/>
            <conn input="lookup1.list" output="point1"/>
            <conn input="lookup2.list" output="point1"/>
            <conn input="line1.point1" output="make_point1"/>
            <conn input="line1.point2" output="make_point2"/>
            <conn input="slice1.list" output="lookup1"/>
            <conn input="slice2.list" output="lookup2"/>
            <conn input="polygon1.sides" output="number1"/>
            <conn input="make_point2.x" output="lookup1"/>
            <conn input="make_point2.y" output="lookup2"/>
            <conn input="make_point1.x" output="slice1"/>
            <conn input="make_point1.y" output="slice2"/>
            <conn input="slice1.start_index" output="index"/>
            <conn input="slice2.start_index" output="index"/>
            <conn input="make_point3.x" output="lookup1"/>
            <conn input="make_point3.y" output="lookup2"/>
            <conn input="ellipse1.position" output="make_point3"/>
            <conn input="combine1.list1" output="colorize1"/>
            <conn input="colorize2.shape" output="ellipse1"/>
            <conn input="combine1.list2" output="colorize2"/>
        </node>
        <node name="textpath1" position="5.00,5.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="InputSansCondensed-ExtraLight"/>
            <port name="font_size" type="float" value="36.0"/>
            <port name="position" type="point" value="0.00,-231.00"/>
        </node>
        <node name="translate1" position="1.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,27.00"/>
        </node>
        <node name="translate2" position="9.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-200.00,-279.00"/>
        </node>
        <node name="translate3" position="12.00,6.00" prototype="corevector.translate">
            <port name="translate" type="point" value="140.00,-279.00"/>
        </node>
        <node name="zip_map1" position="4.00,-6.00" prototype="list.zip_map"/>
        <conn input="colorize3.shape" output="rect3"/>
        <conn input="combine1.list1" output="colorize3"/>
        <conn input="shape.index" output="range1"/>
        <conn input="shape.number" output="people"/>
        <conn input="range1.end" output="people"/>
        <conn input="textpath1.text" output="concatenate1"/>
        <conn input="colorize1.shape" output="textpath1"/>
        <conn input="combine1.list3" output="colorize1"/>
        <conn input="integer1.value" output="people"/>
        <conn input="concatenate1.string1" output="integer1"/>
        <conn input="zip_map1.values" output="number_lines"/>
        <conn input="zip_map1.keys" output="number_people"/>
        <conn input="lookup1.list" output="zip_map1"/>
        <conn input="integer2.value" output="people"/>
        <conn input="lookup1.key" output="integer2"/>
        <conn input="concatenate1.string4" output="lookup1"/>
        <conn input="translate1.shape" output="shape"/>
        <conn input="combine1.list2" output="translate1"/>
        <conn input="colorize2.shape" output="ellipse1"/>
        <conn input="translate2.shape" output="colorize2"/>
        <conn input="translate3.shape" output="colorize4"/>
        <conn input="colorize4.shape" output="line1"/>
        <conn input="convert_range1.value" output="frame1"/>
        <conn input="people.value" output="convert_range1"/>
        <conn input="count1.list" output="number_people"/>
        <conn input="count2.list" output="number_lines"/>
    </node>
</ndbx>
