<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="color1" position="3.00,9.00" prototype="color.color">
            <port name="color" type="color" value="#fe9f97ff"/>
        </node>
        <node name="color2" position="-11.00,6.00" prototype="color.color">
            <port name="color" type="color" value="#0095a3ff"/>
        </node>
        <node name="colorize1" position="-1.00,8.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="6.0"/>
        </node>
        <node name="colorize2" position="-7.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ddddddff"/>
        </node>
        <node name="colorize3" position="-6.00,8.00" prototype="corevector.colorize"/>
        <node name="combine1" position="-3.00,12.00" prototype="list.combine"/>
        <node name="ellipse1" position="-4.00,6.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="20.0"/>
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="line1" position="3.00,6.00" prototype="corevector.line">
            <port name="point2" type="point" value="251.00,239.00"/>
        </node>
        <node name="make_point1" position="-3.00,3.00" prototype="corevector.make_point"/>
        <node name="make_point2" position="3.00,2.00" prototype="corevector.make_point"/>
        <node name="random_numbers1" position="1.00,-1.00" prototype="math.random_numbers">
            <port name="start" type="float" value="50.0"/>
            <port name="end" type="float" value="700.0"/>
        </node>
        <node name="range1" position="-4.00,-1.00" prototype="math.range">
            <port name="end" type="float" value="400.0"/>
            <port name="step" type="float" value="40.0"/>
        </node>
        <node name="rect2" position="-7.00,5.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="translate1" position="-2.00,10.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-350.00,-175.00"/>
        </node>
        <node name="translate2" position="-7.00,10.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-350.00,-175.00"/>
        </node>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="colorize1.shape" output="line1"/>
        <conn input="colorize1.stroke" output="color1"/>
        <conn input="line1.point2" output="make_point2"/>
        <conn input="make_point2.x" output="random_numbers1"/>
        <conn input="make_point2.y" output="range1"/>
        <conn input="line1.point1" output="make_point1"/>
        <conn input="make_point1.y" output="range1"/>
        <conn input="translate1.shape" output="colorize1"/>
        <conn input="combine1.list2" output="translate1"/>
        <conn input="ellipse1.position" output="make_point2"/>
        <conn input="combine1.list3" output="translate2"/>
        <conn input="colorize3.shape" output="ellipse1"/>
        <conn input="translate2.shape" output="colorize3"/>
        <conn input="colorize2.fill" output="color2"/>
        <conn input="colorize3.fill" output="color1"/>
    </node>
</ndbx>
