<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="align1" position="3.00,10.00" prototype="corevector.align">
            <port name="halign" type="string" value="none"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="colorize1" position="2.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#6e7f29ff"/>
        </node>
        <node name="colorize2" position="-7.00,15.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#c2b4a6ff"/>
        </node>
        <node name="combine1" position="0.00,18.00" prototype="list.combine"/>
        <node name="convert_range2" position="3.00,7.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="10.0"/>
            <port name="target_end" type="float" value="227.0"/>
        </node>
        <node name="count1" position="7.00,5.00" prototype="list.count"/>
        <node name="divide1" position="12.00,9.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="ellipse1" position="7.00,9.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="multiply1" position="-1.00,8.00" prototype="math.multiply">
            <port name="value2" type="float" value="4.0"/>
        </node>
        <node name="multiply2" position="9.00,13.00" prototype="math.multiply"/>
        <node name="number1" position="11.00,5.00" prototype="math.number">
            <port name="value" type="float" value="128.0"/>
        </node>
        <node name="random_numbers1" position="3.00,5.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="36"/>
            <port name="start" type="float" value="10.0"/>
            <port name="seed" type="int" value="138"/>
        </node>
        <node name="range1" position="-1.00,6.00" prototype="math.range">
            <port name="start" type="float" value="1.0"/>
            <port name="end" type="float" value="36.0"/>
        </node>
        <node name="range2" position="12.00,11.00" prototype="math.range">
            <port name="start" type="float" value="-27.0"/>
        </node>
        <node name="rect1" position="3.00,9.00" prototype="corevector.rect">
            <port name="width" type="float" value="5.0"/>
        </node>
        <node name="rect2" position="-7.00,14.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="resample1" position="7.00,11.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="36"/>
        </node>
        <node name="rotate1" position="3.00,14.00" prototype="corevector.rotate"/>
        <node name="translate2" position="3.00,16.00" prototype="corevector.translate"/>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="convert_range2.value" output="random_numbers1"/>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="ellipse1.width" output="number1"/>
        <conn input="ellipse1.height" output="number1"/>
        <conn input="multiply1.value1" output="range1"/>
        <conn input="align1.shape" output="rect1"/>
        <conn input="rotate1.shape" output="colorize1"/>
        <conn input="translate2.translate" output="resample1"/>
        <conn input="translate2.shape" output="rotate1"/>
        <conn input="count1.list" output="random_numbers1"/>
        <conn input="divide1.value2" output="count1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="range2.end" output="count1"/>
        <conn input="multiply2.value1" output="range2"/>
        <conn input="multiply2.value2" output="divide1"/>
        <conn input="rotate1.angle" output="multiply2"/>
        <conn input="rect1.height" output="convert_range2"/>
        <conn input="colorize1.shape" output="align1"/>
        <conn input="combine1.list2" output="translate2"/>
    </node>
</ndbx>
