<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="b195443c-3092-4873-9ade-e828186c4e03">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize3" position="-17.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#fbae17ff"/>
            <port name="stroke" type="color" value="#e7b300ff"/>
        </node>
        <node name="combine1" position="-13.00,12.00" prototype="list.combine"/>
        <node name="donut" position="-13.00,8.00" prototype="core.network" renderedChild="combine1">
            <node name="arc2" position="-9.00,4.00" prototype="corevector.arc">
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="400.0"/>
                <port name="start_angle" type="float" value="-90.0"/>
                <port name="degrees" type="float" value="215.0"/>
            </node>
            <node name="bg_circle" position="-23.00,4.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="400.0"/>
                <port name="height" type="float" value="400.0"/>
            </node>
            <node name="colorize4" position="-23.00,6.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#e4e6ddff"/>
                <port name="stroke" type="color" value="#635045ff"/>
            </node>
            <node name="colorize5" position="-9.00,6.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#dd6464ff"/>
                <port name="stroke" type="color" value="#635045ff"/>
            </node>
            <node name="colorize6" position="-19.00,6.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#fbae17ff"/>
                <port name="stroke" type="color" value="#635045ff"/>
            </node>
            <node name="colorize7" position="-14.00,6.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#dd6464ff"/>
                <port name="stroke" type="color" value="#635045ff"/>
            </node>
            <node name="combine1" position="-17.00,9.00" prototype="list.combine"/>
            <node name="concatenate1" position="-15.00,2.00" prototype="string.concatenate">
                <port name="string2" type="string" value="%"/>
            </node>
            <node name="fg_circle" position="-19.00,4.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="300.0"/>
                <port name="height" type="float" value="300.0"/>
            </node>
            <node name="integer2" position="-17.00,1.00" prototype="math.integer">
                <port name="value" type="int" value="140"/>
            </node>
            <node name="make_strings1" position="0.00,15.00" prototype="string.make_strings">
                <port name="string" type="string" value="#FDBB30,#130C0E,#EC008C,#EE3124,#F47521,#A4CD39,#00b0dd,#0066b3,#17479e"/>
                <port name="separator" type="string" value=","/>
            </node>
            <node name="multiply1" position="-11.00,-1.00" prototype="math.multiply">
                <port name="value2" type="float" value="3.6"/>
            </node>
            <node name="radius" position="-23.00,1.00" prototype="math.number">
                <port name="value" type="float" value="450.0"/>
            </node>
            <node name="textpath1" position="-14.00,4.00" prototype="corevector.textpath">
                <port name="font_name" type="string" value="InputMonoCondensed-Medium"/>
                <port name="font_size" type="float" value="100.0"/>
                <port name="position" type="point" value="3.00,42.00"/>
            </node>
            <port childReference="integer2.value" description="" label="" name="value" range="value" type="int" value="0" widget="int"/>
            <port childReference="radius.value" description="" label="" name="radius" range="value" type="float" value="450.0" widget="float"/>
            <conn input="combine1.list2" output="colorize4"/>
            <conn input="colorize5.shape" output="arc2"/>
            <conn input="combine1.list3" output="colorize5"/>
            <conn input="combine1.list4" output="colorize6"/>
            <conn input="colorize7.shape" output="textpath1"/>
            <conn input="combine1.list5" output="colorize7"/>
            <conn input="colorize4.shape" output="bg_circle"/>
            <conn input="colorize6.shape" output="fg_circle"/>
            <conn input="bg_circle.width" output="radius"/>
            <conn input="bg_circle.height" output="radius"/>
            <conn input="arc2.width" output="radius"/>
            <conn input="arc2.height" output="radius"/>
            <conn input="multiply1.value1" output="integer2"/>
            <conn input="arc2.degrees" output="multiply1"/>
            <conn input="concatenate1.string1" output="integer2"/>
            <conn input="textpath1.text" output="concatenate1"/>
        </node>
        <node name="number1" position="-13.00,6.00" prototype="math.number">
            <port name="value" type="float" value="77.0"/>
        </node>
        <node name="rect3" position="-19.00,7.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <conn input="colorize3.shape" output="rect3"/>
        <conn input="combine1.list1" output="colorize3"/>
        <conn input="combine1.list2" output="donut"/>
        <conn input="donut.value" output="number1"/>
    </node>
</ndbx>
