<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize2" position="-7.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#130c0eff"/>
        </node>
        <node name="combine1" position="0.00,8.00" prototype="list.combine"/>
        <node name="copy1" position="1.00,4.00" prototype="corevector.copy">
            <port name="copies" type="int" value="23"/>
            <port name="order" type="string" value="str"/>
            <port name="translate" type="point" value="-38.00,1.00"/>
            <port name="scale" type="point" value="73.00,75.00"/>
        </node>
        <node name="frame1" position="-1.00,-2.00" prototype="core.frame"/>
        <node name="loop" position="-3.00,2.00" prototype="core.network" renderedChild="colorize3">
            <node name="colorize3" position="-7.00,4.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ee3124ff"/>
            </node>
            <node name="convert_range1" outputRange="list" position="-7.00,-1.00" prototype="math.convert_range">
                <port name="source_start" type="float" value="63.0"/>
                <port name="source_end" type="float" value="479.0"/>
                <port name="target_start" type="float" value="46.0"/>
                <port name="target_end" type="float" value="461.0"/>
            </node>
            <node name="ellipse1" position="-7.00,3.00" prototype="corevector.ellipse">
                <port name="position" type="point" value="-238.00,0.00"/>
                <port name="width" type="float" value="30.0"/>
                <port name="height" type="float" value="30.0"/>
            </node>
            <node name="ellipse2" position="-1.00,-1.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="600.0"/>
                <port name="height" type="float" value="300.0"/>
            </node>
            <node name="point_on_path1" position="-5.00,1.00" prototype="corevector.point_on_path"/>
            <port childReference="convert_range1.value" description="" label="" name="value" range="value" type="float" value="50.0" widget="float"/>
            <port childReference="convert_range1.source_start" description="" label="" name="source_start" range="value" type="float" value="63.0" widget="float"/>
            <port childReference="convert_range1.source_end" description="" label="" name="source_end" range="value" type="float" value="479.0" widget="float"/>
            <port childReference="convert_range1.target_start" description="" label="" name="target_start" range="value" type="float" value="46.0" widget="float"/>
            <port childReference="convert_range1.target_end" description="" label="" name="target_end" range="value" type="float" value="461.0" widget="float"/>
            <port childReference="ellipse2.width" description="The width of the ellipse." label="" name="width" range="value" type="float" value="600.0" widget="float"/>
            <port childReference="ellipse2.height" description="The height of the ellipse." label="" name="height" range="value" type="float" value="300.0" widget="float"/>
            <port childReference="colorize3.fill" description="The new fill color. Set alpha to 0 for no fill." label="" name="fill" range="value" type="color" value="#ee3124ff" widget="color"/>
            <conn input="colorize3.shape" output="ellipse1"/>
            <conn input="ellipse1.position" output="point_on_path1"/>
            <conn input="point_on_path1.t" output="convert_range1"/>
            <conn input="point_on_path1.shape" output="ellipse2"/>
        </node>
        <node name="loop1" position="2.00,2.00" prototype="core.network" renderedChild="colorize3">
            <node name="colorize3" position="-7.00,4.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ee3124ff"/>
            </node>
            <node name="convert_range1" outputRange="list" position="-7.00,-1.00" prototype="math.convert_range">
                <port name="source_end" type="float" value="400.0"/>
                <port name="target_end" type="float" value="400.0"/>
            </node>
            <node name="ellipse1" position="-7.00,3.00" prototype="corevector.ellipse">
                <port name="position" type="point" value="-238.00,0.00"/>
                <port name="width" type="float" value="30.0"/>
                <port name="height" type="float" value="30.0"/>
            </node>
            <node name="ellipse2" position="-1.00,-1.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="600.0"/>
                <port name="height" type="float" value="300.0"/>
            </node>
            <node name="point_on_path1" position="-5.00,1.00" prototype="corevector.point_on_path"/>
            <port childReference="convert_range1.value" description="" label="" name="value" range="value" type="float" value="50.0" widget="float"/>
            <port childReference="convert_range1.source_start" description="" label="" name="source_start" range="value" type="float" value="0.0" widget="float"/>
            <port childReference="convert_range1.source_end" description="" label="" name="source_end" range="value" type="float" value="400.0" widget="float"/>
            <port childReference="convert_range1.target_start" description="" label="" name="target_start" range="value" type="float" value="0.0" widget="float"/>
            <port childReference="convert_range1.target_end" description="" label="" name="target_end" range="value" type="float" value="400.0" widget="float"/>
            <port childReference="ellipse2.width" description="The width of the ellipse." label="" name="width" range="value" type="float" value="600.0" widget="float"/>
            <port childReference="ellipse2.height" description="The height of the ellipse." label="" name="height" range="value" type="float" value="300.0" widget="float"/>
            <port childReference="colorize3.fill" description="The new fill color. Set alpha to 0 for no fill." label="" name="fill" range="value" type="color" value="#ee3124ff" widget="color"/>
            <conn input="colorize3.shape" output="ellipse1"/>
            <conn input="ellipse1.position" output="point_on_path1"/>
            <conn input="point_on_path1.t" output="convert_range1"/>
            <conn input="point_on_path1.shape" output="ellipse2"/>
        </node>
        <node name="rect2" position="-7.00,5.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="loop.value" output="frame1"/>
        <conn input="combine1.list2" output="loop"/>
        <conn input="loop1.value" output="frame1"/>
        <conn input="copy1.shape" output="loop1"/>
        <conn input="combine1.list3" output="copy1"/>
    </node>
</ndbx>
