<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize2" position="-7.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#130c0eff"/>
        </node>
        <node name="colorize3" position="-3.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ee3124ff"/>
        </node>
        <node name="colorize4" position="0.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#a4cd39ff"/>
        </node>
        <node name="colorize5" position="3.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00b0ddff"/>
        </node>
        <node name="combine1" position="0.00,8.00" prototype="list.combine"/>
        <node name="convert_range1" outputRange="list" position="-3.00,0.00" prototype="math.convert_range">
            <port name="target_start" type="float" value="-400.0"/>
            <port name="target_end" type="float" value="-200.0"/>
        </node>
        <node name="convert_range2" position="0.00,0.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="200.0"/>
            <port name="target_start" type="float" value="-400.0"/>
            <port name="target_end" type="float" value="0.0"/>
        </node>
        <node name="convert_range3" position="3.00,0.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="300.0"/>
            <port name="target_start" type="float" value="-400.0"/>
            <port name="target_end" type="float" value="200.0"/>
        </node>
        <node name="ellipse1" position="-3.00,4.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-238.00,0.00"/>
        </node>
        <node name="ellipse2" position="3.00,4.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="200.00,0.00"/>
        </node>
        <node name="ellipse3" position="0.00,4.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-37.00,0.00"/>
        </node>
        <node name="frame1" position="0.00,-2.00" prototype="core.frame"/>
        <node name="make_point1" outputRange="list" position="-3.00,2.00" prototype="corevector.make_point"/>
        <node name="make_point2" outputRange="list" position="0.00,2.00" prototype="corevector.make_point"/>
        <node name="make_point3" outputRange="list" position="3.00,2.00" prototype="corevector.make_point"/>
        <node name="rect2" position="-7.00,5.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="convert_range1.value" output="frame1"/>
        <conn input="convert_range2.value" output="frame1"/>
        <conn input="convert_range3.value" output="frame1"/>
        <conn input="combine1.list2" output="colorize3"/>
        <conn input="combine1.list3" output="colorize4"/>
        <conn input="combine1.list4" output="colorize5"/>
        <conn input="colorize3.shape" output="ellipse1"/>
        <conn input="colorize4.shape" output="ellipse3"/>
        <conn input="colorize5.shape" output="ellipse2"/>
        <conn input="ellipse1.position" output="make_point1"/>
        <conn input="make_point1.x" output="convert_range1"/>
        <conn input="make_point2.x" output="convert_range2"/>
        <conn input="make_point3.x" output="convert_range3"/>
        <conn input="ellipse2.position" output="make_point3"/>
        <conn input="ellipse3.position" output="make_point2"/>
    </node>
</ndbx>
