<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize2" position="-7.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#130c0eff"/>
        </node>
        <node name="combine1" position="-3.00,9.00" prototype="list.combine"/>
        <node name="letter" position="-3.00,6.00" prototype="core.network" renderedChild="colorize3">
            <node name="colorize3" position="-6.00,5.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ee312400"/>
                <port name="stroke" type="color" value="#ee3124ff"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="line1" position="-6.00,4.00" prototype="corevector.line"/>
            <node name="point1" position="-6.00,1.00" prototype="corevector.point"/>
            <node name="resample1" position="-6.00,0.00" prototype="corevector.resample">
                <port name="length" type="float" value="13.0"/>
                <port name="points" type="int" value="2"/>
            </node>
            <node name="shift1" position="-4.00,3.00" prototype="list.shift">
                <port name="amount" type="int" value="8"/>
            </node>
            <node name="textpath1" position="-6.00,-1.00" prototype="corevector.textpath">
                <port name="text" type="string" value="h"/>
                <port name="font_name" type="string" value="InputMonoCondensed-Black"/>
                <port name="font_size" type="float" value="338.0"/>
                <port name="position" type="point" value="-297.00,89.00"/>
            </node>
            <port childReference="textpath1.text" description="The input text." label="" name="text" range="value" type="string" value="h" widget="string"/>
            <port childReference="resample1.length" description="The maximum length of each segment." label="" min="1.0" name="length" range="value" type="float" value="13.0" widget="float"/>
            <port childReference="textpath1.font_size" description="The size of the font." label="" name="font_size" range="value" type="float" value="338.0" widget="float"/>
            <port childReference="textpath1.position" description="The center point of the text." label="" name="position" range="value" type="point" value="-297.00,89.00" widget="point"/>
            <conn input="resample1.shape" output="textpath1"/>
            <conn input="point1.value" output="resample1"/>
            <conn input="shift1.list" output="point1"/>
            <conn input="line1.point1" output="point1"/>
            <conn input="colorize3.shape" output="line1"/>
            <conn input="line1.point2" output="shift1"/>
        </node>
        <node name="letter1" position="3.00,6.00" prototype="core.network" renderedChild="colorize3">
            <node name="colorize3" position="-6.00,5.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ee312400"/>
                <port name="stroke" type="color" value="#ee3124ff"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="line1" position="-6.00,4.00" prototype="corevector.line"/>
            <node name="point1" position="-6.00,1.00" prototype="corevector.point"/>
            <node name="resample1" position="-6.00,0.00" prototype="corevector.resample">
                <port name="length" type="float" value="13.0"/>
                <port name="points" type="int" value="2"/>
            </node>
            <node name="shift1" position="-4.00,3.00" prototype="list.shift">
                <port name="amount" type="int" value="8"/>
            </node>
            <node name="textpath1" position="-6.00,-1.00" prototype="corevector.textpath">
                <port name="text" type="string" value="l"/>
                <port name="font_name" type="string" value="InputMonoCondensed-Black"/>
                <port name="font_size" type="float" value="338.0"/>
                <port name="position" type="point" value="136.00,89.00"/>
            </node>
            <port childReference="textpath1.text" description="The input text." label="" name="text" range="value" type="string" value="l" widget="string"/>
            <port childReference="resample1.length" description="The maximum length of each segment." label="" min="1.0" name="length" range="value" type="float" value="13.0" widget="float"/>
            <port childReference="textpath1.font_size" description="The size of the font." label="" name="font_size" range="value" type="float" value="338.0" widget="float"/>
            <port childReference="textpath1.position" description="The center point of the text." label="" name="position" range="value" type="point" value="136.00,89.00" widget="point"/>
            <conn input="resample1.shape" output="textpath1"/>
            <conn input="point1.value" output="resample1"/>
            <conn input="shift1.list" output="point1"/>
            <conn input="line1.point1" output="point1"/>
            <conn input="colorize3.shape" output="line1"/>
            <conn input="line1.point2" output="shift1"/>
        </node>
        <node name="letter2" position="0.00,6.00" prototype="core.network" renderedChild="colorize3">
            <node name="colorize3" position="-6.00,5.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ee312400"/>
                <port name="stroke" type="color" value="#ee3124ff"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="line1" position="-6.00,4.00" prototype="corevector.line"/>
            <node name="point1" position="-6.00,1.00" prototype="corevector.point"/>
            <node name="resample1" position="-6.00,0.00" prototype="corevector.resample">
                <port name="length" type="float" value="13.0"/>
                <port name="points" type="int" value="2"/>
            </node>
            <node name="shift1" position="-4.00,3.00" prototype="list.shift">
                <port name="amount" type="int" value="8"/>
            </node>
            <node name="textpath1" position="-6.00,-1.00" prototype="corevector.textpath">
                <port name="text" type="string" value="e"/>
                <port name="font_name" type="string" value="InputMonoCondensed-Black"/>
                <port name="font_size" type="float" value="338.0"/>
                <port name="position" type="point" value="-134.00,89.00"/>
            </node>
            <port childReference="textpath1.text" description="The input text." label="" name="text" range="value" type="string" value="e" widget="string"/>
            <port childReference="resample1.length" description="The maximum length of each segment." label="" min="1.0" name="length" range="value" type="float" value="13.0" widget="float"/>
            <port childReference="textpath1.font_size" description="The size of the font." label="" name="font_size" range="value" type="float" value="338.0" widget="float"/>
            <port childReference="textpath1.position" description="The center point of the text." label="" name="position" range="value" type="point" value="-134.00,89.00" widget="point"/>
            <conn input="resample1.shape" output="textpath1"/>
            <conn input="point1.value" output="resample1"/>
            <conn input="shift1.list" output="point1"/>
            <conn input="line1.point1" output="point1"/>
            <conn input="colorize3.shape" output="line1"/>
            <conn input="line1.point2" output="shift1"/>
        </node>
        <node name="letter3" position="1.00,7.00" prototype="core.network" renderedChild="colorize3">
            <node name="colorize3" position="-6.00,5.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ee312400"/>
                <port name="stroke" type="color" value="#ee3124ff"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="line1" position="-6.00,4.00" prototype="corevector.line"/>
            <node name="point1" position="-6.00,1.00" prototype="corevector.point"/>
            <node name="resample1" position="-6.00,0.00" prototype="corevector.resample">
                <port name="length" type="float" value="13.0"/>
                <port name="points" type="int" value="2"/>
            </node>
            <node name="shift1" position="-4.00,3.00" prototype="list.shift">
                <port name="amount" type="int" value="8"/>
            </node>
            <node name="textpath1" position="-6.00,-1.00" prototype="corevector.textpath">
                <port name="text" type="string" value="o"/>
                <port name="font_name" type="string" value="InputMonoCondensed-Black"/>
                <port name="font_size" type="float" value="338.0"/>
                <port name="position" type="point" value="291.00,89.00"/>
            </node>
            <port childReference="textpath1.text" description="The input text." label="" name="text" range="value" type="string" value="o" widget="string"/>
            <port childReference="resample1.length" description="The maximum length of each segment." label="" min="1.0" name="length" range="value" type="float" value="13.0" widget="float"/>
            <port childReference="textpath1.font_size" description="The size of the font." label="" name="font_size" range="value" type="float" value="338.0" widget="float"/>
            <port childReference="textpath1.position" description="The center point of the text." label="" name="position" range="value" type="point" value="291.00,89.00" widget="point"/>
            <conn input="resample1.shape" output="textpath1"/>
            <conn input="point1.value" output="resample1"/>
            <conn input="shift1.list" output="point1"/>
            <conn input="line1.point1" output="point1"/>
            <conn input="colorize3.shape" output="line1"/>
            <conn input="line1.point2" output="shift1"/>
        </node>
        <node name="letter4" position="4.00,7.00" prototype="core.network" renderedChild="colorize3">
            <node name="colorize3" position="-6.00,5.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ee312400"/>
                <port name="stroke" type="color" value="#ee3124ff"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="line1" position="-6.00,4.00" prototype="corevector.line"/>
            <node name="point1" position="-6.00,1.00" prototype="corevector.point"/>
            <node name="resample1" position="-6.00,0.00" prototype="corevector.resample">
                <port name="length" type="float" value="13.0"/>
                <port name="points" type="int" value="2"/>
            </node>
            <node name="shift1" position="-4.00,3.00" prototype="list.shift">
                <port name="amount" type="int" value="8"/>
            </node>
            <node name="textpath1" position="-6.00,-1.00" prototype="corevector.textpath">
                <port name="text" type="string" value="l"/>
                <port name="font_name" type="string" value="InputMonoCondensed-Black"/>
                <port name="font_size" type="float" value="338.0"/>
                <port name="position" type="point" value="7.00,89.00"/>
            </node>
            <port childReference="textpath1.text" description="The input text." label="" name="text" range="value" type="string" value="l" widget="string"/>
            <port childReference="resample1.length" description="The maximum length of each segment." label="" min="1.0" name="length" range="value" type="float" value="13.0" widget="float"/>
            <port childReference="textpath1.font_size" description="The size of the font." label="" name="font_size" range="value" type="float" value="338.0" widget="float"/>
            <port childReference="textpath1.position" description="The center point of the text." label="" name="position" range="value" type="point" value="7.00,89.00" widget="point"/>
            <conn input="resample1.shape" output="textpath1"/>
            <conn input="point1.value" output="resample1"/>
            <conn input="shift1.list" output="point1"/>
            <conn input="line1.point1" output="point1"/>
            <conn input="colorize3.shape" output="line1"/>
            <conn input="line1.point2" output="shift1"/>
        </node>
        <node name="rect2" position="-7.00,5.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="combine1.list2" output="letter"/>
        <conn input="combine1.list3" output="letter1"/>
        <conn input="combine1.list4" output="letter2"/>
        <conn input="combine1.list5" output="letter3"/>
        <conn input="combine1.list6" output="letter4"/>
    </node>
</ndbx>
