<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="5.00,17.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#6e7f2900"/>
            <port name="stroke" type="color" value="#00b8b8ff"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize2" position="-9.00,26.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#e0e5dbff"/>
        </node>
        <node name="colorize3" position="1.00,18.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#de3d83ff"/>
            <port name="stroke" type="color" value="#de3d83ff"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize4" position="-4.00,21.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#de3d835f"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize5" position="-8.00,23.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00b8b8ff"/>
            <port name="stroke" type="color" value="#00000070"/>
        </node>
        <node name="colorize6" position="4.00,22.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#e0e5dbff"/>
        </node>
        <node name="colorize7" position="5.00,24.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#de3d83ff"/>
        </node>
        <node name="combine1" position="0.00,25.00" prototype="list.combine"/>
        <node name="ellipse1" position="5.00,15.00" prototype="corevector.ellipse"/>
        <node name="ellipse2" position="1.00,16.00" prototype="corevector.ellipse"/>
        <node name="ellipse3" position="-3.00,15.00" prototype="corevector.ellipse"/>
        <node name="ellipse4" position="-10.00,15.00" prototype="corevector.ellipse"/>
        <node name="ellipse5" position="7.00,22.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="104.00,92.00"/>
            <port name="width" type="float" value="30.0"/>
            <port name="height" type="float" value="30.0"/>
        </node>
        <node name="first1" position="1.00,13.00" prototype="list.first"/>
        <node name="group1" position="5.00,19.00" prototype="corevector.group"/>
        <node name="integer1" position="-13.00,16.00" prototype="math.integer"/>
        <node name="last2" position="-4.00,11.00" prototype="list.last"/>
        <node name="line1" position="-5.00,19.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,0.00"/>
        </node>
        <node name="make_strings1" position="11.00,15.00" prototype="string.make_strings">
            <port name="string" type="string" value="#FDBB30,#130C0E,#EC008C,#EE3124,#F47521,#A4CD39,#00b0dd,#0066b3,#17479e"/>
            <port name="separator" type="string" value=","/>
        </node>
        <node name="multiply1" position="-4.00,13.00" prototype="math.multiply">
            <port name="value2" type="float" value="1.5"/>
        </node>
        <node name="range1" position="5.00,11.00" prototype="math.range">
            <port name="start" type="float" value="160.0"/>
            <port name="end" type="float" value="400.0"/>
            <port name="step" type="float" value="60.0"/>
        </node>
        <node name="range2" position="-13.00,15.00" prototype="math.range">
            <port name="end" type="float" value="100.0"/>
        </node>
        <node name="rect2" position="-9.00,25.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="resample1" position="-3.00,17.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="100"/>
        </node>
        <node name="resample2" position="-10.00,17.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="100"/>
        </node>
        <node name="rotate1" position="-11.00,21.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-90.0"/>
        </node>
        <node name="textpath1" position="-11.00,19.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="InputMono-Medium"/>
            <port name="font_size" type="float" value="10.0"/>
        </node>
        <node name="textpath2" position="9.00,18.00" prototype="corevector.textpath">
            <port name="text" type="string" value="08"/>
            <port name="font_name" type="string" value="KappluschEF"/>
            <port name="font_size" type="float" value="97.0"/>
            <port name="position" type="point" value="1.00,33.00"/>
        </node>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="ellipse1.width" output="range1"/>
        <conn input="ellipse1.height" output="range1"/>
        <conn input="first1.list" output="range1"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="colorize3.shape" output="ellipse2"/>
        <conn input="ellipse2.width" output="first1"/>
        <conn input="ellipse2.height" output="first1"/>
        <conn input="group1.shapes" output="colorize1"/>
        <conn input="resample1.shape" output="ellipse3"/>
        <conn input="line1.point1" output="resample1"/>
        <conn input="colorize4.shape" output="line1"/>
        <conn input="resample2.shape" output="ellipse4"/>
        <conn input="last2.list" output="range1"/>
        <conn input="multiply1.value1" output="last2"/>
        <conn input="ellipse4.width" output="multiply1"/>
        <conn input="ellipse4.height" output="multiply1"/>
        <conn input="textpath1.position" output="resample2"/>
        <conn input="integer1.value" output="range2"/>
        <conn input="textpath1.text" output="integer1"/>
        <conn input="rotate1.shape" output="textpath1"/>
        <conn input="colorize5.shape" output="rotate1"/>
        <conn input="ellipse3.width" output="multiply1"/>
        <conn input="ellipse3.height" output="multiply1"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="colorize6.shape" output="textpath2"/>
        <conn input="combine1.list2" output="colorize4"/>
        <conn input="combine1.list3" output="group1"/>
        <conn input="combine1.list4" output="colorize3"/>
        <conn input="combine1.list5" output="colorize5"/>
        <conn input="combine1.list6" output="colorize6"/>
        <conn input="combine1.list7" output="colorize7"/>
        <conn input="colorize7.shape" output="ellipse5"/>
    </node>
</ndbx>
