<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="-6.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#fdbb3000"/>
            <port name="stroke" type="color" value="#fdbb308c"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize2" position="-8.00,16.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#130c0eff"/>
        </node>
        <node name="combine1" position="-3.00,15.00" prototype="list.combine"/>
        <node name="convert_range1" position="-6.00,5.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="10.0"/>
            <port name="target_end" type="float" value="10.0"/>
        </node>
        <node name="ellipse1" position="-6.00,10.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-62.00,96.00"/>
        </node>
        <node name="frame1" position="-6.00,3.00" prototype="core.frame"/>
        <node name="grid1" position="-8.00,7.00" prototype="corevector.grid">
            <port name="columns" type="int" value="22"/>
            <port name="rows" type="int" value="23"/>
            <port name="width" type="float" value="760.0"/>
            <port name="height" type="float" value="558.0"/>
        </node>
        <node name="make_strings1" position="-2.00,10.00" prototype="string.make_strings">
            <port name="string" type="string" value="#FDBB30,#130C0E,#EC008C,#EE3124,#F47521,#A4CD39,#00b0dd,#0066b3,#17479e"/>
            <port name="separator" type="string" value=","/>
        </node>
        <node name="random_numbers1" position="-3.00,7.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="2082"/>
            <port name="start" type="float" value="-13.0"/>
            <port name="end" type="float" value="14.0"/>
            <port name="seed" type="int" value="53"/>
        </node>
        <node name="rect2" position="-8.00,15.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="ellipse1.position" output="grid1"/>
        <conn input="ellipse1.width" output="random_numbers1"/>
        <conn input="ellipse1.height" output="random_numbers1"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="colorize1.stroke" output="make_strings1"/>
        <conn input="convert_range1.value" output="frame1"/>
        <conn input="random_numbers1.seed" output="convert_range1"/>
    </node>
</ndbx>
