<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <device name="audio1" type="audioinput"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="audio_analysis1" position="10.00,-8.00" prototype="device.audio_analysis">
            <port name="averages" type="int" value="256"/>
        </node>
        <node name="bg_rect" position="0.00,-1.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="colorize2" position="0.00,0.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#130c0eff"/>
        </node>
        <node name="colorize3" position="5.00,0.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#a4cd3900"/>
            <port name="stroke" type="color" value="#a4cd39ff"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="combine1" position="7.00,2.00" prototype="list.combine"/>
        <node name="convert_range1" position="12.00,-6.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="0.1"/>
            <port name="target_end" type="float" value="100.0"/>
        </node>
        <node name="ellipse1" position="10.00,-3.00" prototype="corevector.ellipse"/>
        <node name="grid1" position="8.00,-5.00" prototype="corevector.grid">
            <port name="width" type="float" value="600.0"/>
            <port name="height" type="float" value="400.0"/>
        </node>
        <node name="integer1" position="12.00,-5.00" prototype="math.integer"/>
        <node name="make_strings1" position="4.00,-2.00" prototype="string.make_strings">
            <port name="string" type="string" value="#FDBB30,#EC008C,#EE3124,#F47521,#A4CD39,#00b0dd,#0066b3,#17479e"/>
            <port name="separator" type="string" value=","/>
        </node>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="combine1.list3" output="colorize3"/>
        <conn input="convert_range1.value" output="audio_analysis1"/>
        <conn input="integer1.value" output="convert_range1"/>
        <conn input="ellipse1.width" output="integer1"/>
        <conn input="ellipse1.height" output="integer1"/>
        <conn input="ellipse1.position" output="grid1"/>
        <conn input="colorize3.shape" output="ellipse1"/>
        <conn input="colorize3.stroke" output="make_strings1"/>
        <conn input="colorize2.shape" output="bg_rect"/>
    </node>
</ndbx>
