<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine2">
        <node name="colorize1" position="-4.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#fe9f97ff"/>
            <port name="stroke" type="color" value="#151515ff"/>
            <port name="strokeWidth" type="float" value="5.0"/>
        </node>
        <node name="colorize2" position="-7.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#fe9f97ff"/>
            <port name="stroke" type="color" value="#151515ff"/>
        </node>
        <node name="combine1" position="0.00,8.00" prototype="list.combine"/>
        <node name="combine2" position="-3.00,13.00" prototype="list.combine"/>
        <node name="copy1" position="-4.00,6.00" prototype="corevector.copy">
            <port name="copies" type="int" value="23"/>
            <port name="translate" type="point" value="47.00,2.00"/>
        </node>
        <node name="copy2" position="0.00,10.00" prototype="corevector.copy">
            <port name="copies" type="int" value="99"/>
            <port name="order" type="string" value="rst"/>
            <port name="translate" type="point" value="10.00,55.00"/>
            <port name="scale" type="point" value="99.00,102.00"/>
        </node>
        <node name="grid1" position="0.00,1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="3"/>
            <port name="rows" type="int" value="2"/>
            <port name="width" type="float" value="356.0"/>
        </node>
        <node name="rect1" position="-4.00,3.00" prototype="corevector.rect"/>
        <node name="rect2" position="-7.00,5.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="rotate1" position="-4.00,4.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="45.0"/>
        </node>
        <node name="translate1" position="0.00,11.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-474.00,-629.00"/>
        </node>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="rotate1.shape" output="rect1"/>
        <conn input="colorize1.shape" output="rotate1"/>
        <conn input="copy1.shape" output="colorize1"/>
        <conn input="combine1.list2" output="copy1"/>
        <conn input="copy2.shape" output="combine1"/>
        <conn input="combine2.list1" output="colorize2"/>
        <conn input="translate1.shape" output="copy2"/>
        <conn input="combine2.list2" output="translate1"/>
    </node>
</ndbx>
