<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize2" position="-15.00,1.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#130c0eff"/>
        </node>
        <node name="colorize4" position="-7.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#130c0e00"/>
            <port name="stroke" type="color" value="#a4cd39ff"/>
            <port name="strokeWidth" type="float" value="5.0"/>
        </node>
        <node name="combine1" position="-10.00,8.00" prototype="list.combine"/>
        <node name="count1" position="-3.00,-8.00" prototype="list.count"/>
        <node name="ellipse1" position="-8.00,-2.00" prototype="corevector.ellipse"/>
        <node name="frame1" position="2.00,-8.00" prototype="core.frame"/>
        <node name="make_numbers1" position="-5.00,-10.00" prototype="math.make_numbers">
            <port name="string" type="string" value="5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 89"/>
            <port name="separator" type="string" value=","/>
        </node>
        <node name="make_point1" position="-14.00,-4.00" prototype="corevector.make_point"/>
        <node name="make_strings1" position="4.00,1.00" prototype="string.make_strings">
            <port name="string" type="string" value="#FDBB30,#EC008C,#EE3124,#F47521,#A4CD39,#00b0dd,#0066b3,#17479e"/>
            <port name="separator" type="string" value=","/>
        </node>
        <node name="pick1" position="-21.00,-5.00" prototype="list.pick">
            <port name="amount" type="int" value="12"/>
        </node>
        <node name="rect2" position="-15.00,0.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="shuffle1" position="-9.00,-8.00" prototype="list.shuffle"/>
        <node name="shuffle2" position="-19.00,-7.00" prototype="list.shuffle"/>
        <node name="shuffle3" position="-2.00,4.00" prototype="list.shuffle"/>
        <node name="shuffle4" position="-1.00,0.00" prototype="list.shuffle"/>
        <node name="slice2" position="0.00,-2.00" prototype="list.slice">
            <port name="size" type="int" value="6"/>
        </node>
        <node name="subtract1" position="-16.00,-6.00" prototype="math.subtract">
            <port name="value2" type="float" value="300.0"/>
        </node>
        <node name="subtract2" position="-12.00,-6.00" prototype="math.subtract">
            <port name="value2" type="float" value="150.0"/>
        </node>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="ellipse1.width" output="make_numbers1"/>
        <conn input="ellipse1.height" output="make_numbers1"/>
        <conn input="colorize4.shape" output="ellipse1"/>
        <conn input="ellipse1.position" output="make_point1"/>
        <conn input="slice2.list" output="make_numbers1"/>
        <conn input="combine1.list2" output="colorize4"/>
        <conn input="count1.list" output="make_numbers1"/>
        <conn input="pick1.seed" output="frame1"/>
        <conn input="make_point1.y" output="subtract2"/>
        <conn input="shuffle1.list" output="make_numbers1"/>
        <conn input="shuffle1.seed" output="frame1"/>
        <conn input="subtract2.value1" output="shuffle1"/>
        <conn input="pick1.list" output="make_numbers1"/>
        <conn input="make_point1.x" output="subtract1"/>
        <conn input="shuffle2.list" output="make_numbers1"/>
        <conn input="subtract1.value1" output="shuffle2"/>
        <conn input="shuffle3.list" output="make_strings1"/>
        <conn input="colorize4.stroke" output="shuffle3"/>
        <conn input="shuffle4.list" output="slice2"/>
        <conn input="colorize4.strokeWidth" output="shuffle4"/>
        <conn input="shuffle3.seed" output="frame1"/>
        <conn input="shuffle4.seed" output="frame1"/>
    </node>
</ndbx>
