<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="make_strings1">
        <node name="colorize2" position="-15.00,1.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#130c0eff"/>
        </node>
        <node name="colorize3" position="-2.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#a4cd3900"/>
            <port name="stroke" type="color" value="#a4cd39ff"/>
            <port name="strokeWidth" type="float" value="0.25"/>
        </node>
        <node name="colorize4" position="-8.00,0.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#130c0e00"/>
            <port name="stroke" type="color" value="#a4cd39ff"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="combine1" position="-10.00,8.00" prototype="list.combine"/>
        <node name="connect1" position="-4.00,2.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="copy1" position="-4.00,4.00" prototype="corevector.copy">
            <port name="copies" type="int" value="10"/>
            <port name="rotate" type="float" value="36.0"/>
        </node>
        <node name="ellipse1" position="-8.00,-2.00" prototype="corevector.ellipse"/>
        <node name="make_numbers1" position="-6.00,-5.00" prototype="math.make_numbers">
            <port name="string" type="string" value="5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987"/>
            <port name="separator" type="string" value=","/>
        </node>
        <node name="make_point1" position="-11.00,-4.00" prototype="corevector.make_point"/>
        <node name="make_strings1" position="4.00,3.00" prototype="string.make_strings">
            <port name="string" type="string" value="#FDBB30,#130C0E,#EC008C,#EE3124,#F47521,#A4CD39,#00b0dd,#0066b3,#17479e"/>
            <port name="separator" type="string" value=","/>
        </node>
        <node name="pick1" position="-9.00,-6.00" prototype="list.pick">
            <port name="amount" type="int" value="9"/>
        </node>
        <node name="rect1" position="0.00,-2.00" prototype="corevector.rect">
            <port name="width" type="float" value="450.0"/>
            <port name="height" type="float" value="450.0"/>
        </node>
        <node name="rect2" position="-15.00,0.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="scatter1" position="-1.00,0.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="155"/>
            <port name="seed" type="int" value="55"/>
        </node>
        <node name="slice1" position="-12.00,-6.00" prototype="list.slice"/>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="scatter1.shape" output="rect1"/>
        <conn input="colorize3.shape" output="copy1"/>
        <conn input="connect1.points" output="scatter1"/>
        <conn input="copy1.shape" output="connect1"/>
        <conn input="ellipse1.width" output="make_numbers1"/>
        <conn input="ellipse1.height" output="make_numbers1"/>
        <conn input="slice1.list" output="make_numbers1"/>
        <conn input="make_point1.x" output="slice1"/>
        <conn input="pick1.list" output="make_numbers1"/>
        <conn input="make_point1.y" output="pick1"/>
        <conn input="colorize4.shape" output="ellipse1"/>
        <conn input="ellipse1.position" output="make_point1"/>
        <conn input="combine1.list2" output="colorize4"/>
        <conn input="colorize4.stroke" output="make_strings1"/>
    </node>
</ndbx>
