<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine2">
        <node name="colorize1" position="-3.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0f0a01ff"/>
            <port name="stroke" type="color" value="#0f0a01ff"/>
        </node>
        <node name="colorize2" position="-7.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#eaded0ff"/>
            <port name="stroke" type="color" value="#0f0a01ff"/>
        </node>
        <node name="colorize3" position="-6.00,13.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#dbb700ff"/>
            <port name="stroke" type="color" value="#0f0a01ff"/>
        </node>
        <node name="combine2" position="-3.00,15.00" prototype="list.combine"/>
        <node name="grid1" position="2.00,4.00" prototype="corevector.grid">
            <port name="columns" type="int" value="30"/>
            <port name="rows" type="int" value="30"/>
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="multiply1" position="2.00,1.00" prototype="math.multiply">
            <port name="value2" type="float" value="29.0"/>
        </node>
        <node name="multiply2" position="2.00,-1.00" prototype="math.multiply">
            <port name="value2" type="float" value="1.5"/>
        </node>
        <node name="number1" position="-4.00,-1.00" prototype="math.number">
            <port name="value" type="float" value="16.0"/>
        </node>
        <node name="polygon1" position="-2.00,2.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="20.0"/>
        </node>
        <node name="rect2" position="-7.00,5.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="rotate1" position="-3.00,5.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="60.0"/>
        </node>
        <node name="rotate2" position="-1.00,11.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-60.0"/>
        </node>
        <node name="rotate3" position="-5.00,11.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-60.0"/>
        </node>
        <node name="take_every1" position="2.00,7.00" prototype="list.take_every">
            <port name="n" type="int" value="20"/>
        </node>
        <node name="take_every2" position="-2.00,7.00" prototype="list.take_every">
            <port name="n" type="int" value="7"/>
        </node>
        <node name="translate1" position="-1.00,9.00" prototype="corevector.translate"/>
        <node name="translate2" position="-4.00,9.00" prototype="corevector.translate"/>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="combine2.list1" output="colorize2"/>
        <conn input="translate1.shape" output="colorize1"/>
        <conn input="rotate1.shape" output="polygon1"/>
        <conn input="colorize1.shape" output="rotate1"/>
        <conn input="rotate2.shape" output="translate1"/>
        <conn input="take_every1.list" output="grid1"/>
        <conn input="translate1.translate" output="take_every1"/>
        <conn input="polygon1.radius" output="number1"/>
        <conn input="multiply1.value1" output="number1"/>
        <conn input="grid1.rows" output="number1"/>
        <conn input="grid1.columns" output="number1"/>
        <conn input="grid1.width" output="multiply1"/>
        <conn input="grid1.height" output="multiply1"/>
        <conn input="multiply2.value1" output="number1"/>
        <conn input="multiply1.value2" output="multiply2"/>
        <conn input="translate2.shape" output="colorize1"/>
        <conn input="combine2.list5" output="rotate2"/>
        <conn input="rotate3.shape" output="translate2"/>
        <conn input="colorize3.shape" output="rotate3"/>
        <conn input="combine2.list2" output="colorize3"/>
        <conn input="take_every2.list" output="grid1"/>
        <conn input="translate2.translate" output="take_every2"/>
    </node>
</ndbx>
