<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e57e8be-b516-42fa-9f98-1d9e9b0493a0">
    <property name="canvasHeight" value="600"/>
    <property name="canvasWidth" value="800"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="-2.00,9.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#e4bd0bff"/>
        </node>
        <node name="colorize2" position="-9.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#de3d83ff"/>
        </node>
        <node name="combine1" position="-4.00,12.00" prototype="list.combine"/>
        <node name="combine2" position="-2.00,7.00" prototype="list.combine"/>
        <node name="group1" position="-2.00,8.00" prototype="corevector.group"/>
        <node name="import_svg1" position="-4.00,1.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="number.svg"/>
        </node>
        <node name="rect2" position="-9.00,7.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="slice1" position="-9.00,5.00" prototype="list.slice">
            <port name="size" type="int" value="0"/>
        </node>
        <node name="slice2" position="-6.00,5.00" prototype="list.slice">
            <port name="start_index" type="int" value="1"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice3" position="-3.00,5.00" prototype="list.slice">
            <port name="start_index" type="int" value="2"/>
            <port name="size" type="int" value="0"/>
        </node>
        <node name="slice4" position="0.00,5.00" prototype="list.slice">
            <port name="start_index" type="int" value="3"/>
            <port name="size" type="int" value="0"/>
        </node>
        <node name="slice5" position="3.00,5.00" prototype="list.slice">
            <port name="start_index" type="int" value="4"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice6" position="6.00,5.00" prototype="list.slice">
            <port name="start_index" type="int" value="5"/>
            <port name="size" type="int" value="0"/>
        </node>
        <node name="slice7" position="9.00,5.00" prototype="list.slice">
            <port name="start_index" type="int" value="6"/>
            <port name="size" type="int" value="0"/>
        </node>
        <node name="ungroup1" position="-2.00,3.00" prototype="corevector.ungroup"/>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="ungroup1.shape" output="import_svg1"/>
        <conn input="slice1.list" output="ungroup1"/>
        <conn input="colorize1.shape" output="group1"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="slice2.list" output="ungroup1"/>
        <conn input="group1.shapes" output="combine2"/>
        <conn input="combine2.list1" output="slice1"/>
        <conn input="combine2.list2" output="slice2"/>
        <conn input="slice3.list" output="ungroup1"/>
        <conn input="combine2.list3" output="slice3"/>
        <conn input="slice4.list" output="ungroup1"/>
        <conn input="slice5.list" output="ungroup1"/>
        <conn input="slice6.list" output="ungroup1"/>
        <conn input="slice7.list" output="ungroup1"/>
        <conn input="combine2.list4" output="slice4"/>
        <conn input="combine2.list5" output="slice5"/>
        <conn input="combine2.list6" output="slice6"/>
        <conn input="combine2.list7" output="slice7"/>
    </node>
</ndbx>
